{
  "short_name": "Reddit.tr",
  "name": "Reddit.to.read",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#005792",
  "background_color": "#ffffff"
}
